# light-reading-cloud

./: pom.xml
bootstrap-config/: reading-cloud-account.yml  reading-cloud-book.yml  reading-cloud-homepage.yml
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-book/: pom.xml
reading-cloud-book/src/main/java/cn/zealon/readingcloud/book/common/config/: MybatisConfig.java
reading-cloud-book/src/main/java/cn/zealon/readingcloud/book/controller/: CategoryController.java
reading-cloud-book/src/main/java/cn/zealon/readingcloud/book/dao/: BookMapper.java
reading-cloud-book/src/main/java/cn/zealon/readingcloud/book/service/impl/: BookServiceImpl.java
reading-cloud-book/src/main/resources/: bootstrap.yml
reading-cloud-book2/: pom.xml
reading-cloud-book2/src/main/java/cn/zealon/readingcloud/book/: BookApplication.java
reading-cloud-book2/src/main/java/cn/zealon/readingcloud/book/controller/: BookController.java  CategoryController.java
reading-cloud-book2/src/main/java/cn/zealon/readingcloud/book/service/: BookService.java
reading-cloud-book2/src/main/resources/: bootstrap.yml
reading-cloud-gateway/src/main/java/cn/zealon/readingcloud/gateway/common/config/: SystemPropertiesConfig.java
reading-cloud-gateway/src/main/java/cn/zealon/readingcloud/gateway/filter/: AuthFilter.java
reading-cloud-homepage/src/main/java/cn/zealon/readingcloud/homepage/common/datasource/: BookCenterDataSourceConfig.java
reading-cloud-homepage/src/main/java/cn/zealon/readingcloud/homepage/service/impl/: IndexBooklistItemServiceImpl.java
reading-cloud-homepage/src/main/resources/: bootstrap.yml
